Método TOPSIS

Matriz de critérios e alternativas de entrada
|2.0000	5.0000	3.0000|
|5.0000	4.0000	3.0000|
|4.0000	3.0000	3.0000|

--------------------- Passo 1 ---------------------
Matriz de critérios e alternativas normalizada
|0.4000	1.0000	0.6000|
|1.0000	0.8000	0.6000|
|0.8000	0.6000	0.6000|

Vetor de pesos normalizado
|0.2000	0.3000	0.5000|

Matriz de critérios * vetor de pesos
|0.0800	0.3000	0.3000|
|0.2000	0.2400	0.3000|
|0.1600	0.1800	0.3000|

Vetor com as máximas soluções positivas
|0.2000	0.3000	0.3000|
Vetor com as máximas soluções negativas
|0.0800	0.1800	0.3000|

--------------------- Passo 2 ---------------------
Matriz com as distâncias euclidianas
|0.1200	0.1200|
|0.0600	0.1342|
|0.1265	0.0800|

--------------------- Passo 3 ---------------------
Vetor com as distâncias relativas
|0.5000	0.6910	0.3874|

--------------------- Passo 4 ---------------------
Ordenação das alternativas
1º: A2 -> 0.6910
2º: A1 -> 0.5000
3º: A3 -> 0.3874

Portanto, a melhor alternativa é: A2
