*********************************************************************************
* __  __      _            _         _______ ____  _____   _____ _____  _____   *
*|  \/  |    | |          | |       |__   __/ __ \|  __ \ / ____|_   _|/ ____|  *
*| \  / | ___| |_ ___   __| | ___      | | | |  | | |__) | (___   | | | (___    *
*| |\/| |/ _ \ __/ _ \ / _` |/ _ \     | | | |  | |  ___/ \___ \  | |  \___ \   *
*| |  | |  __/ || (_) | (_| | (_) |    | | | |__| | |     ____) |_| |_ ____) |  *
*|_|  |_|\___|\__\___/ \__,_|\___/     |_|  \____/|_|    |_____/|_____|_____/   *
*                                                                               *
*                                                                               *
*Código desenvolvido por Lucas Macedo da Silva e Vitor de Almeida Silva         *
*Todos os direitos reservados                                                   *
*********************************************************************************

Matriz de critérios e alternativas de entrada
|2.0000000000	5.0000000000	3.0000000000|
|5.0000000000	4.0000000000	3.0000000000|
|4.0000000000	3.0000000000	3.0000000000|

--------------------- Passo 1 ---------------------
Matriz de critérios e alternativas normalizada
|0.4000000000	1.0000000000	0.6000000000|
|1.0000000000	0.8000000000	0.6000000000|
|0.8000000000	0.6000000000	0.6000000000|

Vetor de pesos normalizado
|0.2000000000	0.3000000000	0.5000000000|

Matriz de critérios * vetor de pesos
|0.0800000000	0.3000000000	0.3000000000|
|0.2000000000	0.2400000000	0.3000000000|
|0.1600000000	0.1800000000	0.3000000000|

Vetor com as máximas soluções positivas
|0.2000000000	0.3000000000	0.3000000000|
Vetor com as máximas soluções negativas
|0.0800000000	0.1800000000	0.3000000000|

--------------------- Passo 2 ---------------------
Matriz com as distâncias euclidianas
|0.1200000000	0.1200000000|
|0.0600000000	0.1341640786|
|0.1264911064	0.0800000000|

--------------------- Passo 3 ---------------------
Vetor com as distâncias relativas
|0.5000000000	0.6909830056	0.3874258867|

--------------------- Passo 4 ---------------------
Ordenação das alternativas
1º: AC2 -> 0.6909830056
2º: AB1 -> 0.5000000000
3º: AD3 -> 0.3874258867

Portanto, a melhor alternativa é: AC2
