---------------------------------------------------------------------------------
Relatório gerado em 12/09/2021 ás 11:23:56

*********************************************************************************
* __  __      _            _         _______ ____  _____   _____ _____  _____   *
*|  \/  |    | |          | |       |__   __/ __ \|  __ \ / ____|_   _|/ ____|  *
*| \  / | ___| |_ ___   __| | ___      | | | |  | | |__) | (___   | | | (___    *
*| |\/| |/ _ \ __/ _ \ / _` |/ _ \     | | | |  | |  ___/ \___ \  | |  \___ \   *
*| |  | |  __/ || (_) | (_| | (_) |    | | | |__| | |     ____) |_| |_ ____) |  *
*|_|  |_|\___|\__\___/ \__,_|\___/     |_|  \____/|_|    |_____/|_____|_____/   *
*                                                                               *
*                                                                               *
*Código desenvolvido por Lucas Macedo da Silva e Vitor de Almeida Silva         *
*Todos os direitos reservados                                                   *
*********************************************************************************

Matriz de critérios e alternativas de entrada
|5.000	2.000	1.000	3.000	4.000|
|1.000	5.000	3.000	1.000	1.000|
|3.000	3.000	4.000	4.000	2.000|
|1.000	4.000	4.000	1.000	1.000|
|5.000	1.000	1.000	4.000	4.000|

--------------------- Passo 1 ---------------------
Matriz de critérios e alternativas normalizada
|1.000	0.400	0.200	0.600	0.800|
|0.200	1.000	0.600	0.200	0.200|
|0.600	0.600	0.800	0.800	0.400|
|0.200	0.800	0.800	0.200	0.200|
|1.000	0.200	0.200	0.800	0.800|

Vetor de pesos normalizado
|0.176	0.176	0.235	0.235	0.176|

Matriz de critérios * vetor de pesos
|0.176	0.071	0.047	0.141	0.141|
|0.035	0.176	0.141	0.047	0.035|
|0.106	0.106	0.188	0.188	0.071|
|0.035	0.141	0.188	0.047	0.035|
|0.176	0.035	0.047	0.188	0.141|

Vetor com as máximas soluções positivas
|0.176	0.176	0.188	0.188	0.141|
Vetor com as máximas soluções negativas
|0.035	0.035	0.047	0.047	0.035|

--------------------- Passo 2 ---------------------
Matriz com as distâncias euclidianas
|0.183	0.203|
|0.231	0.170|
|0.122	0.226|
|0.229	0.176|
|0.200	0.226|

--------------------- Passo 3 ---------------------
Vetor com as distâncias relativas
|0.527	0.424	0.649	0.436	0.531|

--------------------- Passo 4 ---------------------
Ordenação das alternativas
1º: A3 -> 0.649
2º: A5 -> 0.531
3º: A1 -> 0.527
4º: A4 -> 0.436
5º: A2 -> 0.424

Portanto, a melhor alternativa é: A3

