---------------------------------------------------------------------------------
Relatório gerado em 11/09/2021 ás 17:10:16

*********************************************************************************
* __  __      _            _         _______ ____  _____   _____ _____  _____   *
*|  \/  |    | |          | |       |__   __/ __ \|  __ \ / ____|_   _|/ ____|  *
*| \  / | ___| |_ ___   __| | ___      | | | |  | | |__) | (___   | | | (___    *
*| |\/| |/ _ \ __/ _ \ / _` |/ _ \     | | | |  | |  ___/ \___ \  | |  \___ \   *
*| |  | |  __/ || (_) | (_| | (_) |    | | | |__| | |     ____) |_| |_ ____) |  *
*|_|  |_|\___|\__\___/ \__,_|\___/     |_|  \____/|_|    |_____/|_____|_____/   *
*                                                                               *
*                                                                               *
*Código desenvolvido por Lucas Macedo da Silva e Vitor de Almeida Silva         *
*Todos os direitos reservados                                                   *
*********************************************************************************

Matriz de critérios e alternativas de entrada
|3.000	4.000	3.000	2.000	1.000|
|2.000	1.000	5.000	1.000	5.000|
|3.000	5.000	4.000	3.000	5.000|
|2.000	3.000	5.000	3.000	4.000|
|4.000	4.000	3.000	2.000	4.000|

--------------------- Passo 1 ---------------------
Matriz de critérios e alternativas normalizada
|0.750	1.000	0.750	0.500	0.250|
|0.500	0.250	1.250	0.250	1.250|
|0.750	1.250	1.000	0.750	1.250|
|0.500	0.750	1.250	0.750	1.000|
|1.000	1.000	0.750	0.500	1.000|

Vetor de pesos normalizado
|0.294	0.176	0.118	0.235	0.176|

Matriz de critérios * vetor de pesos
|0.221	0.176	0.088	0.118	0.044|
|0.147	0.044	0.147	0.059	0.221|
|0.221	0.221	0.118	0.176	0.221|
|0.147	0.132	0.147	0.176	0.176|
|0.294	0.176	0.088	0.118	0.176|

Vetor com as máximas soluções positivas
|0.294	0.221	0.147	0.176	0.221|
Vetor com as máximas soluções negativas
|0.147	0.044	0.088	0.059	0.044|

--------------------- Passo 2 ---------------------
Matriz com as distâncias euclidianas
|0.213	0.162|
|0.258	0.186|
|0.079	0.287|
|0.177	0.206|
|0.104	0.245|

--------------------- Passo 3 ---------------------
Vetor com as distâncias relativas
|0.433	0.419	0.784	0.538	0.702|

--------------------- Passo 4 ---------------------
Ordenação das alternativas
1º: A3 -> 0.784
2º: A5 -> 0.702
3º: A4 -> 0.538
4º: A1 -> 0.433
5º: A2 -> 0.419

Portanto, a melhor alternativa é: A3

